# java-server-example

./: README.md  pom.xml
docker/javaserver/: Dockerfile  entrypoint.sh
example-javaserver/: pom.xml
example-javaserver/results/mdc/DescriptionStats/: Description1_np0_test1.txt  Description2_np0_test1.txt  Description3_np0_test1.txt
example-javaserver/results/mdc/RebufferingStats/: Rebuff_np0_test1.txt
example-javaserver/results/mddash/DescriptionStats/: Description1_np0_test21.txt  Description1_np1_test21.txt  Description2_np0_test21.txt  Description2_np1_test21.txt  Description3_np0_test21.txt  Description3_np1_test21.txt
example-javaserver/results/mddash/RebufferingStats/: Rebuff_np0_test21.txt  Rebuff_np1_test21.txt
example-javaserver/src/main/java/net/viotech/msstream/javaserver/: JavaServerApplication.java
example-javaserver/src/main/java/net/viotech/msstream/javaserver/cli/: CliConfArgs.java  CliConfSingleton.java  CliConfig.java
example-javaserver/src/main/java/net/viotech/msstream/javaserver/configuration/: AccessDeniedMapper.java  AutowiringSpringBeanJobFactory.java  JerseyConfig.java  SchedulerConfig.java  SecurityConfig.java  package-info.java
example-javaserver/src/main/java/net/viotech/msstream/javaserver/endpoints/: ContentEndPoints.java  package-info.java
example-javaserver/src/main/resources/: application.yml  logback.xml
example-javaserver/src/main/resources/static/: index.html
example-model/: pom.xml
example-model/src/main/resources/: listStr.xsd
(+11 files in other folders)
